<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="./css/main.css" />
        <title>Edit Form Template</title>
    </head>

    <body class="">
        <div class="container">
            <!-- banner or header -->
            <div>
                <!-- border div -->
                <div class="border border-black border-2 dark-purple rounded mt-4 p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="">
                            <h1 class="text-white">Site Title</h1>
                        </div>
                        <div class=""></div>
                        <div class="">
                            <a href="/index.html" class="text-decoration-none text-white">Login Information</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- nav bar - maybe -->
            <nav id="navigation_bar">
                <!-- border div -->
                <div class="border border-black border-2 dark-purple rounded mt-1">
                    <div class="d-flex justify-content-center">
                        <div class="align-self-center">
                            <h5 class="text-white p-2">
                                <a href="/form_layout.html" class="text-decoration-none text-white">Form 1</a>
                            </h5>
                        </div>
                        <div class="align-self-center">
                            <h5 class="text-white p-2">Item 2</h5>
                        </div>
                        <div class="align-self-center">
                            <h5 class="text-white p-2">Item 3</h5>
                        </div>
                        <div class="align-self-center">
                            <h5 class="text-white p-2">Item 4</h5>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- main body of page -->
            <main class="border border-black border-2 dark-purple rounded my-4 py-4 px-3">
                <h2 class="text-center light-purple rounded">Edit Information</h2>
                <div class="d-flex justify-content-center flex-wrap my-3 mx-2 p-2">
                    <div class="p-2">
                        <label for="username" class="form-control p-1 light-purple text-black">Username:</label>
                        <input type="text" name="username" id="username" class="mt-1 rounded">
                    </div>
                    <div class="p-2">
                        <label for="username" class="form-control p-1 light-purple text-black">Username:</label>
                        <input type="text" name="username" id="username" class="mt-1 rounded">
                    </div>
                    <div class="p-2">
                        <label for="username" class="form-control p-1 light-purple text-black">Username:</label>
                        <input type="text" name="username" id="username" class="mt-1 rounded">
                    </div>
                    <div class="p-2">
                        <label for="username" class="form-control p-1 light-purple text-black">Username:</label>
                        <input type="text" name="username" id="username" class="mt-1 rounded">
                    </div>
                    <div class="p-2">
                        <label for="username" class="form-control p-1 light-purple text-black">Username:</label>
                        <input type="text" name="username" id="username" class="mt-1 rounded">
                    </div>
                    <div class="p-2">
                        <label for="username" class="form-control p-1 light-purple text-black">Username:</label>
                        <input type="text" name="username" id="username" class="mt-1 rounded">
                    </div>
                    <div class="p-2">
                        <label for="username" class="form-control p-1 light-purple text-black">Username:</label>
                        <input type="text" name="username" id="username" class="mt-1 rounded">
                    </div>
                </div>
            </main>
            <!-- footer -->
            <footer class="fixed-bottom">
                <!-- border footer -->
                <div class="border border-black border-2 dark-purple rounded mt-4">
                    <div class="d-flex justify-content-center">
                        <div class="align-self-center">
                            <h6 class="text-white p-2">&copy; 2023 Gato Tech</h6>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
    </body>

</html>