<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Enter Form Template</title>
  </head>

  <body class="">
    <!-- main layout -->
    <div class="container">
      <!-- banner or header -->
      <div>
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-4 p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="">
              <h1 class="text-white">Site Title</h1>
            </div>
            <div class=""></div>
            <div class="">
              <a href="/index.html" class="text-decoration-none text-white">Login Information</a>
            </div>
          </div>
        </div>
      </div>
      <!-- nav bar - maybe -->
      <div id="navigation_bar">
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-1">
          <div class="d-flex justify-content-center">
            <div class="align-self-center">
              <h5 class="text-white p-2">
                <a href="/form_layout.html" class="text-decoration-none text-white">Form 1</a>
              </h5>
            </div>
            <div class="align-self-center">
              <h5 class="text-white p-2">Item 2</h5>
            </div>
            <div class="align-self-center">
              <h5 class="text-white p-2">Item 3</h5>
            </div>
            <div class="align-self-center">
              <h5 class="text-white p-2">Item 4</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- main body of page -->
      <div>
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded my-4 py-4 px-3">
          <div class="">
            <div class="col p-3">
              <h2 class="text-center text-white">Enter Form</h2>
            </div>
            <div class="row border rounded light-purple mx-1 p-2">
              <div class="col-md-6 offset-md-3 p-3">
                <form>
                  <div class="form-group row mb-2">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group row mb-2">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <fieldset class="form-group">
                    <div class="row mb-2">
                      <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                            value="option1" checked>
                          <label class="form-check-label" for="gridRadios1">
                            First radio
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                            value="option2">
                          <label class="form-check-label" for="gridRadios2">
                            Second radio
                          </label>
                        </div>
                        <div class="form-check disabled">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                            value="option3" disabled>
                          <label class="form-check-label" for="gridRadios3">
                            Third disabled radio
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="form-group row mb-2">
                    <div class="col-sm-2">Checkbox</div>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                          Example checkbox
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row mb-2">
                    <div class="col-sm-10">
                      <button type="submit" class="btn dark-purple text-white">Sign in</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="fixed-bottom">
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-4">
          <div class="d-flex justify-content-center">
            <div class="align-self-center">
              <h6 class="text-white p-2">&copy; 2023 Gato Tech</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"></script>
  </body>

</html>