<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Log In Template</title>
  </head>
  <body class="">
    <!-- main layout -->
    <div class="container">
      <!-- banner or header -->
      <div>
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-4 p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="p-2"><p class="text-white"></p></div>
            <div class="p-2"><h1 class="text-white">Site Title</h1></div>
            <div class="p-2"><p class="text-white"></p></div>
          </div>
        </div>
      </div>
      <!-- nav bar - maybe -->

      <!-- main body of page -->
      <div>
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-4 p-3">
          <div class="" id="main_section_title">
            <h2 class="text-white p-2 text-center">Log In</h2>
          </div>
          <div
            class="border rounded row p-3 mx-4 mb-4 light-purple"
            id="main_section_content"
          >
            <div class="col"></div>
            <div class="col mx-auto">
              <form action="" method="post" class="p-4">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    >User Name:</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    >Password:</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <button type="submit" class="btn dark-purple text-white">
                  <a href="/table_layout.html" class="text-decoration-none text-white">Submit</a>
                </button>
              </form>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="fixed-bottom">
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-4">
          <div class="d-flex justify-content-center">
            <div class="align-self-center">
              <h6 class="text-white p-2">&copy; 2023 Gato Tech</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
