<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Table Data Template</title>
  </head>
  <body class="">
    <!-- main layout -->
    <div class="container">
      <!-- banner or header -->
      <div>
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-4 p-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class=""><h1 class="text-white">Site Title</h1></div>
            <div class=""></div>
            <div class="">
              <a href="/index.html" class="text-decoration-none text-white">Login Information</a>
            </div>
          </div>
        </div>
      </div>
      <!-- nav bar - maybe -->
      <div id="navigation_bar">
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-1">
          <div class="d-flex justify-content-center">
            <div class="align-self-center">
              <h5 class="text-white p-2">
                <a href="/form_layout.html" class="text-decoration-none text-white">Form 1</a>
              </h5>
            </div>
            <div class="align-self-center">
              <h5 class="text-white p-2">Item 2</h5>
            </div>
            <div class="align-self-center">
              <h5 class="text-white p-2">Item 3</h5>
            </div>
            <div class="align-self-center">
              <h5 class="text-white p-2">Item 4</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- main body of page -->
      <div>
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded my-4 py-4 px-3">
          <div class="">
            <div
              class="border rounded row bg-white mx-1"
            >
              <div class="col p-3">
                <h2 class="text-center">HTML Table</h2>
                <table class="table table-sm table-striped">
                  <thead class="light-purple">
                    <tr>
                      <th scope="col">Edit</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="fixed-bottom">
        <!-- border div -->
        <div class="border border-black border-2 dark-purple rounded mt-4">
          <div class="d-flex justify-content-center">
            <div class="align-self-center">
              <h6 class="text-white p-2">&copy; 2023 Gato Tech</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
